//http://leetcode.com/onlinejudge#question_125
class Solution {
	public:
		bool isPalindrome(string s) {
			// Start typing your C/C++ solution below
			// DO NOT write int main() function
			int left = 0;
			int right = s.length()  - 1;
			while(left < right)
			{
				if(!isalnum(s[left]))
				{
					left += 1;
				}	
				else if(!isalnum(s[right]))
				{
					right -= 1;
				}
				else if(tolower(s[left]) != tolower(s[right]))
				{
					return false;
				}
				else
				{
					left += 1;
					right -= 1;
				}
			}
			return true;

		}
};
